{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "da4uwrfzs",
    "ApiKey": "223936175854362",
    "ApiSecret": "ENDPNih5VqzW1kOewrEYhp8Sr6U"
  }
}
